body {
  background-image: url("../images/bg-pattern-top-desktop.svg"),
    url("../images/bg-pattern-bottom-desktop.svg");
  background-repeat: no-repeat;
  background-position: top 0px right 820px, bottom 0px right 0px;
  
}
main {
  margin: 50px 100px 80px 100px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 0.8fr;
  

}
header {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    margin-left: 0; 
}
h1{
    text-align: left;
    margin: 0;
    font-size: 40px;
    max-width: 65%;
}
header p {
    text-align: left;
    margin-top: 10px;
    line-height: 25px;
    max-width: 80%;
    font-size: 13px;
}
.ratings {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}
.testimonials {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 25px;
    padding: 0;
}
.review {
    display: flex;
    padding: 15px 30px;
    margin: 20px 0;
    align-items: center;
}
.review p {
    margin-left: 30px;
}
.stars {
    margin: 0;
}
.testimonial-card {
    margin: 0;
    padding: 35px 35px 35px 35px;
}
.testimonial-card:nth-of-type(2) {
    position: relative;
    top: 15px;
}
.testimonial-card:nth-of-type(3) {
    position: relative;
    top: 30px;
}
.customer-testimonial p {
    font-size: 12px;
}